{
  "name": "@blocklet/meta",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.17.12",
  "description": "Library to parse/validate/fix blocklet meta",
  "homepage": "https://github.com/ArcBlock/blocklet-server/tree/main/blocklet/meta#readme",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "verify": "npm run lint:fix && npm run coverage && npm run build",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rm -fr lib",
    "types": "ts-node tools/types.js && sed -i.bak 's/unknown/string/g' ./src/types/schema.ts && rm  ./src/types/schema.ts.bak && prettier --write ./src/types/*.ts",
    "prebuild": "npm run clean && npm run types",
    "build:blocklet-meta": "npm run build",
    "build": "tsc"
  },
  "author": {
    "name": "ArcBlock",
    "email": "blocklet@arcblock.io",
    "url": "https://github.com/ArcBlock"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcBlock/blocklet-server.git",
    "directory": "blocklet/meta"
  },
  "bugs": {
    "url": "https://github.com/ArcBlock/blocklet-server/issues"
  },
  "dependencies": {
    "@abtnode/constant": "1.17.12",
    "@abtnode/db-cache": "1.17.12",
    "@abtnode/docker-utils": "1.17.12",
    "@arcblock/did": "1.29.27",
    "@arcblock/did-ext": "1.29.27",
    "@arcblock/did-util": "1.29.27",
    "@arcblock/jwt": "1.29.27",
    "@blocklet/constant": "1.17.12",
    "@ocap/asset": "1.29.27",
    "@ocap/mcrypto": "1.29.27",
    "@ocap/types": "1.29.27",
    "@ocap/util": "1.29.27",
    "@ocap/wallet": "1.29.27",
    "ajv": "^8.11.0",
    "axios": "^1.7.9",
    "cjk-length": "^1.0.0",
    "debug": "^4.4.1",
    "fs-extra": "^11.2.0",
    "hosted-git-info": "3.0.8",
    "hpagent": "^1.1.0",
    "is-absolute-url": "^3.0.3",
    "is-glob": "^4.0.3",
    "is-var-name": "^2.0.0",
    "joi": "17.12.2",
    "joi-extension-semver": "^5.0.0",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.2",
    "p-limit": "^3.1.0",
    "promise.any": "^2.0.4",
    "slugify": "^1.6.5",
    "ufo": "^1.5.3",
    "utility-types": "^3.11.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@arcblock/eslint-config-ts": "^0.3.3",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/js-yaml": "^4.0.9",
    "@types/validate-npm-package-name": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@typescript/native-preview": "^7.0.0-dev.20251230.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "detect-port": "^1.5.1",
    "eslint": "^8.27.0",
    "expand-tilde": "^2.0.2",
    "express": "^4.18.2",
    "joi-to-typescript": "^4.14.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.1"
  }
}
