{
  "name": "root",
  "private": true,
  "packageManager": "bun@1.3.6",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ArcBlock/blocklet-server",
  "bugs": {
    "url": "https://github.com/ArcBlock/blocklet-server/issues"
  },
  "workspaces": [
    "apps/*",
    "core/*",
    "blocklet/*"
  ],
  "author": {
    "name": "ArcBlock",
    "email": "blocklet@arcblock.io",
    "url": "https://github.com/ArcBlock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcBlock/blocklet-server.git"
  },
  "scripts": {
    "update:deps": "npx -y taze@latest -frw -n '/@abtnode|@aigne|@arcblock|@blocklet|@did-connect|@did-pay|@did-space|@nft-store|@nft-studio|@ocap/' && bun install && npm run dedupe",
    "verify": "npm run turbo:lint && make build",
    "update:deps:force": "npx -y taze@latest -lrw -n '/@abtnode|@aigne|@arcblock|@blocklet|@did-connect|@did-pay|@did-space|@nft-store|@nft-studio|@ocap/' && bun install && npm run dedupe",
    "update:schema": "node tools/update-schema.js",
    "update:i18n": "npx auto-i18n --thread 4 --model gpt-5-nano --ignore core/ux/es,core/ux/lib --reserved Blocklet,Blocklets,Studio,PushKit,DID,Spaces,Docker",
    "kill-ports": "npx cross-port-killer 8080 & npx cross-port-killer 8088 & npx cross-port-killer 3000 & npx cross-port-killer 3030 & npx cross-port-killer 3040",
    "start": "node tools/start.js",
    "stop": "node tools/stop.js",
    "build": "turbo run clean --force && turbo run build --force --cache-dir=.turbo",
    "clean": "lerna clean && turbo run clean --force",
    "precoverage": "node tools/cleanup.js",
    "e2e": "npm run kill-ports && turbo run prepare:e2e --force && node tools/e2e.js --ci",
    "e2e:log": "npm run kill-ports && turbo run prepare:e2e --force && node tools/e2e.js --ci --log",
    "e2e:docker": "npm run kill-ports && turbo run prepare:e2e --force && node tools/e2e.js --ci --docker",
    "e2e:open": "npm run kill-ports && turbo run prepare:e2e --force && node tools/e2e.js --open",
    "e2e:open-docker": "npm run kill-ports && turbo run prepare:e2e --force && node tools/e2e.js --open --docker",
    "tmux:start-no-daemon": "bash tools/tmux-start-no-daemon.sh",
    "turbo:dep": "npm run build:migration-scripts && node tools/patch-dependencies.js && turbo run build:db-cache build:docker-utils build:blocklet-constant build:blocklet-images build:core-client --cache-dir=.turbo && turbo run build:blocklet-meta build:core-ux build:blocklet-env --cache-dir=.turbo && turbo run build:blocklet-node-sdk --cache-dir=.turbo && turbo run build:blocklet-js-sdk --cache-dir=.turbo && turbo run build:blocklet-rate-limit --cache-dir=.turbo && turbo run build:blocklet-store build:core-models build:core-blocklet-services --cache-dir=.turbo && turbo run build:blocklet-resolver build:core-analytics --log-order=stream --cache-dir=.turbo",
    "turbo:dep-force": "npm run build:migration-scripts && node tools/patch-dependencies.js && turbo run build:db-cache build:docker-utils build:blocklet-constant build:blocklet-images build:core-client --force --cache-dir=.turbo && turbo run build:blocklet-meta build:core-ux build:blocklet-env --force --cache-dir=.turbo && turbo run build:blocklet-node-sdk --force --cache-dir=.turbo && turbo run build:blocklet-js-sdk --force --cache-dir=.turbo && turbo run build:blocklet-rate-limit --force --cache-dir=.turbo && turbo run build:blocklet-store build:core-models build:core-blocklet-services --force --cache-dir=.turbo && turbo run build:blocklet-resolver build:core-analytics --force --log-order=stream --cache-dir=.turbo",
    "turbo:lint": "turbo run lint --log-order=stream --cache-dir=.turbo --concurrency=50%",
    "turbo:lint-force": "turbo run lint --force --cache-dir=.turbo",
    "turbo:lint-fix": "turbo run lint:fix --cache-dir=.turbo",
    "test": "bun run tools/bun-test-isolated.js",
    "coverage": "bun run tools/bun-test-isolated.js --coverage",
    "postcoverage": "node tools/merge-coverage.js",
    "merge-coverage": "node tools/merge-coverage.js",
    "coverage:open": "node tools/merge-coverage.js && open coverage/index.html 2>/dev/null || xdg-open coverage/index.html 2>/dev/null || start coverage/index.html",
    "test:slow": "bun run tools/bun-test-isolated.js --slow",
    "test:fast": "bun run tools/bun-test-isolated.js --fast",
    "test:bun": "bun test --bail --timeout 60000",
    "test:docker": "CI=1 lerna run test:docker",
    "test:docker-build": "node tools/test-docker-build.js",
    "build:migration-scripts": "sh tools/build-migration-scripts.sh",
    "dedupe": "bun install",
    "init-hooks": "bunx git-hooks",
    "prepare": "npm run init-hooks",
    "pre-commit": "bun run turbo:lint && bun run test:fast --retry=3"
  },
  "overrides": {
    "@abtnode/constant": "^1.17.9",
    "@abtnode/docker-utils": "^1.17.9",
    "@abtnode/util": "^1.17.9",
    "@arcblock/did": "1.29.27",
    "@arcblock/did-connect-js": "1.29.27",
    "@arcblock/did-ext": "1.29.27",
    "@arcblock/did-util": "1.29.27",
    "@arcblock/event-hub": "1.29.27",
    "@arcblock/jwt": "1.29.27",
    "@arcblock/sdk-util": "0.36.3",
    "@arcblock/validator": "1.29.27",
    "@arcblock/vc": "1.29.27",
    "@arcblock/ws": "1.29.27",
    "@blocklet/constant": "^1.17.9",
    "@blocklet/did-space-react": "1.2.23",
    "@blocklet/env": "^1.17.9",
    "@blocklet/js-sdk": "^1.17.9",
    "@blocklet/meta": "^1.17.9",
    "@blocklet/sdk": "^1.17.9",
    "@blocklet/server-js": "^1.17.9",
    "@blocklet/theme-builder": "0.4.8",
    "@nedb/core": "^2.1.5",
    "@ocap/asset": "1.29.27",
    "@ocap/client": "1.29.27",
    "@ocap/mcrypto": "1.29.27",
    "@ocap/types": "1.29.27",
    "@ocap/util": "1.29.27",
    "@ocap/wallet": "1.29.27",
    "@typescript/native-preview": "^7.0.0-dev.20251230.1",
    "axios": "^1.7.9",
    "body-parser": "^2.2.0",
    "brace-expansion": "^2.0.1",
    "cheerio": "1.0.0-rc.10",
    "commander": "^11.1.0",
    "cross-fetch": "4.1.0",
    "cssnano": "6.1.2",
    "debug": "^4.3.6",
    "dotenv-flow": "^4.1.0",
    "eslint-plugin-react": "7.30.1",
    "p-timeout": "^4.1.0",
    "p-wait-for": "^3.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-overlay": "6.0.9",
    "react-router-dom": "^6.30.1",
    "semver": "^7.7.3",
    "sqlite3": "^5.1.7",
    "tar": "^7.5.13",
    "uuid": "^11.1.0",
    "whatwg-url": "14.0.0"
  },
  "dependencies": {
    "add": "^2.0.6",
    "caniuse-lite": "^1.0.30001731",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@arcblock/eslint-config": "0.3.3",
    "@arcblock/sdk-util": "0.36.3",
    "@blocklet/auto-i18n": "0.0.3-beta-2025-10-10-13-17-721",
    "@blocklet/did-space-react": "1.2.23",
    "@blocklet/theme-builder": "0.4.8",
    "@happy-dom/global-registrator": "^20.0.4",
    "@types/joi": "^17.2.3",
    "@vercel/ncc": "^0.38.4",
    "bun": "^1.3.2",
    "bun-git-hooks": "^0.3.1",
    "cross-port-killer": "^1.4.0",
    "dotenv-flow": "^4.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-monorepo-cop": "^1.0.2",
    "eslint-plugin-sonarjs": "^0.13.0",
    "jsdoc": "^3.6.11",
    "kill-port": "^2.0.1",
    "lerna": "7",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.2",
    "turbo": "^2.7.4",
    "wait-port": "^1.1.0",
    "zx": "^8.7.2"
  }
}
