{
  "name": "@abtnode/cron",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.17.12",
  "description": "Simple lib to manage crons in ABT Node",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint tests lib",
    "lint:fix": "eslint --fix tests lib"
  },
  "keywords": [],
  "author": {
    "name": "ArcBlock",
    "email": "blocklet@arcblock.io",
    "url": "https://github.com/ArcBlock"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcBlock/blocklet-server.git",
    "directory": "core/cron"
  },
  "bugs": {
    "url": "https://github.com/ArcBlock/blocklet-server/issues"
  },
  "homepage": "https://github.com/ArcBlock/blocklet-server/tree/main/core/cron#readme",
  "dependencies": {
    "cron": "^3.1.7",
    "debug": "^4.4.1"
  },
  "gitHead": "e5764f753181ed6a7c615cd4fc6682aacf0cb7cd"
}
