{
  "name": "@abtnode/webapp",
  "version": "1.17.12",
  "homepage": "https://github.com/ArcBlock/blocklet-server/tree/main/core/webapp#readme",
  "publishConfig": {
    "access": "public",
    "directory": ".blocklet/bundle/"
  },
  "files": [
    "dist",
    "blocklet.js",
    "README.md"
  ],
  "keywords": [
    "arcblock",
    "react"
  ],
  "author": {
    "name": "ArcBlock",
    "email": "blocklet@arcblock.io",
    "url": "https://github.com/ArcBlock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcBlock/blocklet-server.git",
    "directory": "core/webapp"
  },
  "bugs": {
    "url": "https://github.com/ArcBlock/blocklet-server/issues"
  },
  "dependencies": {
    "@abtnode/analytics": "1.17.12",
    "@abtnode/auth": "1.17.12",
    "@abtnode/certificate-manager": "1.17.12",
    "@abtnode/connect-storage": "1.17.12",
    "@abtnode/constant": "1.17.12",
    "@abtnode/core": "1.17.12",
    "@abtnode/db-cache": "1.17.12",
    "@abtnode/logger": "1.17.12",
    "@abtnode/mocks": "1.17.12",
    "@abtnode/router-templates": "1.17.12",
    "@abtnode/schema": "1.17.12",
    "@abtnode/util": "1.17.12",
    "@arcblock/did": "1.29.27",
    "@arcblock/did-connect-js": "1.29.27",
    "@arcblock/did-util": "1.29.27",
    "@arcblock/http-proxy": "^1.19.1",
    "@arcblock/jwt": "1.29.27",
    "@arcblock/validator": "1.29.27",
    "@arcblock/vc": "1.29.27",
    "@arcblock/ws": "1.29.27",
    "@blocklet/constant": "1.17.12",
    "@blocklet/env": "1.17.12",
    "@blocklet/error": "^0.3.5",
    "@blocklet/images": "1.17.12",
    "@blocklet/meta": "1.17.12",
    "@blocklet/sdk": "1.17.12",
    "@blocklet/server-js": "1.17.12",
    "@blocklet/theme": "^3.5.2",
    "@blocklet/uploader-server": "^0.3.19",
    "@graphql-tools/schema": "^8.5.1",
    "@iconify-icons/material-symbols": "^1.2.58",
    "@iconify-icons/tabler": "^1.2.95",
    "@iconify/react": "^5.2.0",
    "@ocap/client": "1.29.27",
    "@ocap/mcrypto": "1.29.27",
    "@ocap/util": "1.29.27",
    "@ocap/wallet": "1.29.27",
    "axios": "^1.7.9",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "expand-tilde": "^2.0.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-bearer-token": "^2.4.0",
    "express-graphql": "0.12.0",
    "fs-extra": "^11.2.0",
    "graphql": "16.8.1",
    "graphql-upload": "15.0.2",
    "graphql-ws": "^5.16.0",
    "helmet": "^7.1.0",
    "is-cidr": "4",
    "is-ip": "3",
    "is-url": "^1.2.4",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mime-db": "^1.54.0",
    "mime-type": "^5.0.3",
    "minimatch": "^9.0.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "semver": "^7.6.3",
    "serve-static": "^1.15.0",
    "sitemap": "^8.0.0",
    "sitemap-merger": "^1.0.3",
    "string-width": "4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "ufo": "^1.5.3",
    "xbytes": "^1.9.1"
  },
  "scripts": {
    "lint": "eslint api src --ext js --ext jsx",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist blocklet.js",
    "deep-clean": "PM2_HOME=~/.arcblock/abtnode-dev pm2 kill && ps aux | grep nginx | grep master | awk '{print $2}' | xargs kill",
    "start:hub": "cross-env NODE_ENV=development node dev/hub.js",
    "start:updater": "cross-env NODE_ENV=development node dev/updater.js",
    "start:daemon": "cross-env NODE_ENV=development DEBUG=@arcblock/*,@did-space/* node dev/watcher/daemon.js",
    "start:service": "cross-env NODE_ENV=development node dev/watcher/service.js",
    "start:client": "cross-env NODE_ENV=development vite",
    "clear:cache": "rm -fr node_modules/.cache",
    "start-e2e:static": "node tools/test-blocklets-server.js",
    "reset:blocklets": "cross-env NODE_ENV=development node tools/remove-blocklets.js",
    "build": "npm run clean && npm run build:client && npm run build:daemon",
    "build:client": "cross-env ENABLED_ALIAS=false NODE_ENV=production CI=1 vite build",
    "build:daemon": "cross-env NODE_ENV=production ABT_NODE_UPDATER_PORT=40405 ABT_NODE_SERVICE_PORT=40406 node --trace-deprecation ./tools/bundle.js",
    "build-daemon-debug": "cross-env NODE_ENV=development ABT_NODE_UPDATER_PORT=40405 ABT_NODE_SERVICE_PORT=40406 TEST_BUILD=1 node --trace-deprecation ./tools/bundle.js",
    "prepare:e2e": "node tools/prepare-e2e.js && cd ../../core/webapp",
    "test:api": "bun test --bail --timeout 30000",
    "test:src": "bun test --bail --timeout 30000",
    "coverage:api": "cross-env API=1 bun test --bail --timeout 30000 --coverage",
    "coverage:src": "bun test --bail --timeout 30000 --coverage",
    "cypress-install": "cypress install --force",
    "cypress-ci": "cypress run --browser chrome --record false",
    "cypress-ci-docker": "E2E_ENABLE_DOCKER_MODE=true cypress run --browser chrome --record false",
    "cypress-headed": "cypress run --headed --browser chrome --no-exit --record false",
    "cypress-headed-docker": "E2E_ENABLE_DOCKER_MODE=true cypress run --headed --browser chrome --no-exit --record false",
    "cypress-open": "cypress open",
    "cypress-ci-step-node-setup": "cypress run --spec 'cypress/e2e/0-node-setup.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-setup-docker": "ENABLE_DOCKER_MODE=true cypress run --spec 'cypress/e2e/0-node-setup.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-blocklet-list": "cypress run --spec 'cypress/e2e/2-blocklet-list.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-blocklet-lifecycle": "cypress run --spec 'cypress/e2e/3-blocklet-lifecycle.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-routing": "cypress run --spec 'cypress/e2e/4-node-routing.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-team": "cypress run --spec 'cypress/e2e/5-node-team.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-blocklet-routing": "cypress run --spec 'cypress/e2e/6-blocklet-routing.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-blocklet-config": "cypress run --browser chrome --record false 'cypress/e2e/7-blocklet-config.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-router-add-certificate": "cypress run --spec 'cypress/e2e/8-router-add-certificate.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-setting-basic": "cypress run --spec 'cypress/e2e/9-node-setting-basic.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-setting-integrations": "cypress run --spec 'cypress/e2e/10-node-setting-integrations.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-setting-access-keys": "cypress run --spec 'cypress/e2e/11-node-setting-access-keys.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-setting-audit-logs": "cypress run --spec 'cypress/e2e/11-node-setting-audit-logs.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-logs-monitor": "cypress run --spec 'cypress/e2e/12-node-logs-monitor.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-node-notifications": "cypress run --spec 'cypress/e2e/13-node-notifications.cy.js' && nyc report --reporter=text",
    "cypress-ci-step-launch-free-with-session": "cypress run --spec 'cypress/e2e/16-launch-free-with-session.cy.js' && nyc report --reporter=text",
    "merge:coverage": "./tools/merge-coverage.sh",
    "analyze:daemon": "cross-env NODE_ENV=production ANALYZE_BUNDLE=1 node ../cli/bin/blocklet.js bundle -w api/webpack.blocklet.js",
    "analyze:client": "npm run build:client && source-map-explorer 'dist/static/js/*.js'",
    "dev:migration": "node tools/dev-migration.js",
    "open:gql": "node tools/start-upgrade-server.js",
    "migrate:dev": "node tools/migrate-schema.js",
    "bundle:analyze": "npx vite-bundle-visualizer -o stats.html --open"
  },
  "resolutions": {
    "graphql": "16.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@abtnode/router-provider": "1.17.12",
    "@abtnode/ux": "1.17.12",
    "@arcblock/did-connect-react": "^3.5.2",
    "@arcblock/did-motif": "^1.1.14",
    "@arcblock/event-hub": "1.29.27",
    "@arcblock/graphql-playground": "^3.5.2",
    "@arcblock/icons": "^3.5.2",
    "@arcblock/jwt": "1.29.27",
    "@arcblock/license": "^3.5.2",
    "@arcblock/react-hooks": "^3.5.2",
    "@arcblock/ux": "^3.5.2",
    "@blocklet/js-sdk": "1.17.12",
    "@blocklet/launcher-layout": "^3.5.2",
    "@blocklet/launcher-ux": "2.6.48",
    "@blocklet/list": "^0.18.12",
    "@blocklet/tracker": "1.17.12",
    "@cypress/code-coverage": "^3.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iconify/iconify": "^3.1.1",
    "@material-table/core": "^0.2.62",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@tus/file-store": "1.0.0",
    "@tus/server": "1.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "ahooks": "^3.8.0",
    "async-exit-hook": "^2.0.1",
    "babel-loader": "^9.1.3",
    "buffer": "^6.0.3",
    "chalk": "^2.4.2",
    "classnames": "^2.3.2",
    "cli-table3": "^0.6.5",
    "code-inspector-plugin": "^1.3.0",
    "core-js": "2.5.7",
    "cross-env": "^7.0.3",
    "cypress": "^15.5.0",
    "cypress-fail-fast": "^7.1.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-localstorage-commands": "^2.2.3",
    "cypress-wait-until": "^1.7.2",
    "dotenv-flow": "^4.1.0",
    "file-saver": "^2.0.5",
    "filesize": "^10.1.1",
    "flat": "^5.0.2",
    "get-port": "^5.1.1",
    "history": "^5.3.0",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.0.1",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "mutationobserver-shim": "^0.3.7",
    "node-cleanup": "^2.1.2",
    "nodemon": "^3.1.3",
    "nyc": "^17.1.0",
    "preact": "10.20.1",
    "pretty-ms-i18n": "^1.0.3",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^11.7.1",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^6.4.2",
    "react-use": "^17.4.0",
    "register-service-worker": "^1.7.2",
    "source-map-explorer": "^2.5.3",
    "supertest": "^7.0.0",
    "timeago.js": "^4.0.2",
    "unique-names-generator": "^4.7.1",
    "vite": "^7.0.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-react-virtualized": "^1.0.4",
    "vite-plugin-svgr": "^4.3.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-merge": "^5.8.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "nyc": {
    "all": false,
    "report-dir": "coverage-e2e",
    "include": [
      "src/**/*.js",
      "api/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js",
      "**/*.test.js",
      "api/webpack.blocklet.js"
    ]
  },
  "license": "Apache-2.0",
  "gitHead": "e5764f753181ed6a7c615cd4fc6682aacf0cb7cd"
}
